@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    text-decoration: none;
}
nav {
    width: 100%;
    height: 7vw;
    background: linear-gradient(125deg, #e61b36,#9c1032);
}

.nav-container{
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logonav{
    width: 8vw;
    object-fit: contain;
    width: 35%;
}
.nav-profile{
    display: flex;
    align-items: center;

}
.nav-profile-name{
    color: #fff;
    font-size: 1.2vw;
    margin-right: 10px;

}
.fa-cart-arrow-down{
    font-size: 2vw;
    color: aliceblue;
}
.nav-profile-cart{
    position: relative;
}
.cartcout{
    position: absolute;
    top: -18px;
    right: -17px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

}
.container{
    width: 90vw;
    margin: 0 auto;
    display: flex;
}
.sidebar{
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.product{
    width: 80%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.sidebar-search{
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    outline: none;
    border-radius: 5px;
    background: #eee8e8;
    transition: .3s;
    margin-bottom: 20px;
    font-size: 1.2vw;
}
.sidebar-search:focus{
    border: 2px solid #e61b36;
}
.sidebar-item{
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #a39b9b;
    color: black;
    font-size: 1.2vw;
}
.sidebar-item:hover{
    background: #9c1032;
    color: #f2f2f2;
    transition: .4s;
}
.product-item{
   cursor: pointer;
}
.product-item:hover{
    transform: scale(1.03);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.p{
    font-size: 1.5vw;
}
.modal{
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page{
    min-width: 30vw;
    max-width: 45vw;
    max-height: 30vw;
    background: #f2f2f2;
    border-radius: 15px;
    padding: 20px;
}
.modal-desconten{
  
    display: flex;
}
.modal-desc-detail{
    margin-left: 20px;
}
.modal-img{
    width: 20vw;
    height: 20vw;
    border-radius: 10px;
}
.btn-control{
   
    display: flex;
    justify-content: flex-end;
}
.btn{
    padding: 10px  20px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    font-size: 1.2vw;
    transition: 0.4s;
    background-color: #aba8a8;
}
.btn-buy{
   background: linear-gradient(125deg, #e61b36,#9c1032);
   color: rgb(255, 255, 255);
   margin-left: 10px;

}